# POC_Github_Stale_Branches

./: .project  NodeLabel  README.md  pom.xml
src/main/java/: EMSAlarms.java  EmsRestThread.java  Test.java
src/main/java/com/ca/uim/GitRestCalls_POC/: App.java  GitRest.java
src/main/java/com/ca/uim/git/callables/: BranchInfoCallable.java  GitOrgMembersReposCallable.java
src/main/java/com/ca/uim/git/datastore/: BranchStore.java
src/main/java/com/ca/uim/git/model/: Branch.java  Organization.java  Repo.java
src/main/java/com/ca/uim/git/restcalls/: App.java  Encryptor.java  GitRest.java  RallyServiceHook.java  Teamcity.java
src/main/java/com/ca/uim/git/restcalls/fork/organizations/: ForkOrgs.java
src/test/java/com/ca/uim/GitRestCalls_POC/: AppTest.java
